-	Cài máy ảo centos9, vmware, 20GB, 4GB
-	tạo user root, pass 1234, 
-	tạo user thường, user bangthan2406, pass 1234
-	đăng nhập vào máy ảo, mở terminal, ifconfig để xem ip
-	ở máy thật, mở putty, connect tới địa chỉ ip của máy ảo, đăng nhập vào user thường  do user root ko đăng nhập được
-	máy trường: tạo user mới, đăng nhập user mới rồi đăng nhập root
-	su -, nhập pass 1234 để đăng nhập root
-	usermode -aG wheel bangthan2406: gán quyền user thường như root
-	exit, quay lại user thường
-	su -, cần về user root để tải docker
-	tải docker: 
-	sudo dnf install -y dnf-utils device-mapper-persistent-data lvm2
-	sudo dnf config-manager --add-repo=https://download.docker.com/linux/centos/docker-ce.repo
-	sudo dnf install -y docker-ce docker-ce-cli containerd.io
 

 
 
[bangthan2406@localhost ~]$ su -
Password:
[root@localhost ~]# sudo dnf install -y dnf-utils device-mapper-persistent-data                                                                                         lvm2
CentOS Stream 9 - BaseOS                        608 kB/s | 8.7 MB     00:14
CentOS Stream 9 - AppStream                     537 kB/s |  23 MB     00:43
CentOS Stream 9 - Extras packages               7.0 kB/s |  20 kB     00:02
Package device-mapper-persistent-data-1.1.0-1.el9.x86_64 is already installed.
Package lvm2-9:2.03.28-6.el9.x86_64 is already installed.
Dependencies resolved.
================================================================================
 Package            Architecture    Version               Repository       Size
================================================================================
Installing:
 yum-utils          noarch          4.3.0-21.el9          baseos           40 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 40 k
Installed size: 23 k
Downloading Packages:
yum-utils-4.3.0-21.el9.noarch.rpm                90 kB/s |  40 kB     00:00
--------------------------------------------------------------------------------
Total                                            19 kB/s |  40 kB     00:02
CentOS Stream 9 - BaseOS                        1.6 MB/s | 1.6 kB     00:00
Importing GPG key 0x8483C65D:
 Userid     : "CentOS (CentOS Official Signing Key) <security@centos.org>"
 Fingerprint: 99DB 70FA E1D7 CE22 7FB6 4882 05B5 55B3 8483 C65D
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial
Key imported successfully
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1
  Installing       : yum-utils-4.3.0-21.el9.noarch                          1/1
  Running scriptlet: yum-utils-4.3.0-21.el9.noarch                          1/1
  Verifying        : yum-utils-4.3.0-21.el9.noarch                          1/1

Installed:
  yum-utils-4.3.0-21.el9.noarch

Complete!
[root@localhost ~]# ^C
[root@localhost ~]# dnf config-manager --add-repo=https://download.docker.com/li                                                                                        nux/centos/docker-ce.repo
Adding repo from: https://download.docker.com/linux/centos/docker-ce.repo
[root@localhost ~]# ^C
[root@localhost ~]# dnf install -y docker-ce docker-ce-cli containerd.io docker-                                                                                        buildx-plugin docker-compose-plugin
Docker CE Stable - x86_64                        32 kB/s |  70 kB     00:02
Dependencies resolved.
================================================================================
 Package                     Arch     Version          Repository          Size
================================================================================
Installing:
 containerd.io               x86_64   1.7.27-3.1.el9   docker-ce-stable    44 M
 docker-buildx-plugin        x86_64   0.23.0-1.el9     docker-ce-stable    16 M
 docker-ce                   x86_64   3:28.1.1-1.el9   docker-ce-stable    20 M
 docker-ce-cli               x86_64   1:28.1.1-1.el9   docker-ce-stable   8.3 M
 docker-compose-plugin       x86_64   2.35.1-1.el9     docker-ce-stable    15 M
Installing weak dependencies:
 docker-ce-rootless-extras   x86_64   28.1.1-1.el9     docker-ce-stable   3.2 M

Transaction Summary
================================================================================
Install  6 Packages

Total download size: 107 M
Installed size: 425 M
Downloading Packages:
(1/6): docker-buildx-plugin-0.23.0-1.el9.x86_64 634 kB/s |  16 MB     00:26
(2/6): docker-ce-28.1.1-1.el9.x86_64.rpm        700 kB/s |  20 MB     00:29
(3/6): docker-ce-rootless-extras-28.1.1-1.el9.x 595 kB/s | 3.2 MB     00:05
(4/6): docker-ce-cli-28.1.1-1.el9.x86_64.rpm    897 kB/s | 8.3 MB     00:09
(5/6): docker-compose-plugin-2.35.1-1.el9.x86_6 1.5 MB/s |  15 MB     00:09
(6/6): containerd.io-1.7.27-3.1.el9.x86_64.rpm  972 kB/s |  44 MB     00:46
--------------------------------------------------------------------------------
Total                                           2.3 MB/s | 107 MB     00:46
Docker CE Stable - x86_64                       3.4 kB/s | 1.6 kB     00:00
Importing GPG key 0x621E9F35:
 Userid     : "Docker Release (CE rpm) <docker@docker.com>"
 Fingerprint: 060A 61C5 1B55 8A7F 742B 77AA C52F EB6B 621E 9F35
 From       : https://download.docker.com/linux/centos/gpg
Key imported successfully
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1
  Installing       : docker-buildx-plugin-0.23.0-1.el9.x86_64               1/6
  Running scriptlet: docker-buildx-plugin-0.23.0-1.el9.x86_64               1/6
  Installing       : docker-compose-plugin-2.35.1-1.el9.x86_64              2/6
  Running scriptlet: docker-compose-plugin-2.35.1-1.el9.x86_64              2/6
  Installing       : docker-ce-cli-1:28.1.1-1.el9.x86_64                    3/6
  Running scriptlet: docker-ce-cli-1:28.1.1-1.el9.x86_64                    3/6
  Installing       : containerd.io-1.7.27-3.1.el9.x86_64                    4/6
  Running scriptlet: containerd.io-1.7.27-3.1.el9.x86_64                    4/6
  Installing       : docker-ce-rootless-extras-28.1.1-1.el9.x86_64          5/6
  Running scriptlet: docker-ce-rootless-extras-28.1.1-1.el9.x86_64          5/6
  Installing       : docker-ce-3:28.1.1-1.el9.x86_64                        6/6
  Running scriptlet: docker-ce-3:28.1.1-1.el9.x86_64                        6/6
  Verifying        : containerd.io-1.7.27-3.1.el9.x86_64                    1/6
  Verifying        : docker-buildx-plugin-0.23.0-1.el9.x86_64               2/6
  Verifying        : docker-ce-3:28.1.1-1.el9.x86_64                        3/6
  Verifying        : docker-ce-cli-1:28.1.1-1.el9.x86_64                    4/6
  Verifying        : docker-ce-rootless-extras-28.1.1-1.el9.x86_64          5/6
  Verifying        : docker-compose-plugin-2.35.1-1.el9.x86_64              6/6

Installed:
  containerd.io-1.7.27-3.1.el9.x86_64
  docker-buildx-plugin-0.23.0-1.el9.x86_64
  docker-ce-3:28.1.1-1.el9.x86_64
  docker-ce-cli-1:28.1.1-1.el9.x86_64
  docker-ce-rootless-extras-28.1.1-1.el9.x86_64
  docker-compose-plugin-2.35.1-1.el9.x86_64

Complete!
-	Xong bước cài docker, dùng docker –version kiểm tra thử
[root@localhost ~]# docker --version Docker version 28.1.1, build 4eba377 
[root@localhost ~]# docker run hello-world docker: Cannot connect to the Docker daemon at unix:///var/run/docker.sock. Is the docker daemon running? Run 'docker run --help' for more information [root@localhost ~]#
-	báo lỗi, dùng các lệnh sau:
-	Khởi động Docker daemon: sudo systemctl start docker
-	Để Docker tự khởi động khi hệ thống khởi động (tùy chọn): sudo systemctl enable docker
-	Kiểm tra lại trạng thái Docker: sudo systemctl status docker
 - dùng docker run hello-world kiểm tra:
 

-	sửa file buildgradle của project
plugins {
    id 'java'
    id 'war'
    id 'maven-publish'
    id 'org.hidetake.ssh' version '2.11.2'
}

group 'vn.edu.hcmuaf.fit'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.11.0-M2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}

remotes {
    host {
        host = '192.168.117.129'
        user = 'root'
        password = '1234'
    }
}

ssh.settings {
    knownHosts = allowAnyHosts
}

task docker_app_start {
    doLast {
        println 'begin docker_app_start'
        ssh.run {
            session(remotes.host) {
                execute 'docker stop tomcat9', ignoreError: true
                execute 'docker run -it --rm -d ' +
                        '--name tomcat9 ' +
                        '-v /usr/deploy:/usr/local/tomcat/webapps ' +
                        '-p 80:8080 ' +
                        'tomcat:9.0&'
            }
        }
    }
}

task docker_upload_file_to_server {
    doLast {
        println 'begin docker_upload_file_to_server'
        ssh.run {
            session(remotes.host) {
                execute 'rm -rf /usr/deploy/lab.war'
                execute 'rm -rf /usr/deploy/lab/'
                execute 'rm -rf /usr/deploy/lab5-1/'
                put from: "${project.projectDir}/build/libs/WebLab-1.0-SNAPSHOT.war",
                        into: "/usr/deploy/lab.war"
            }
        }
    }
}

task docker_deploy {
    dependsOn docker_app_start
    dependsOn docker_upload_file_to_server
    dependsOn build
    tasks.getByName('docker_app_start').mustRunAfter docker_upload_file_to_server
}

-	chạy lệnh ở putty: mysql :sudo docker run -it -d --name mysql -p 3306:3306 -e MYSQL_ROOT_PASSWORD=12345 mysql:latest
-	tomcat:sudo docker run -it --rm -d --name tomcat10 -v /usr/deploy:/usr/local/tomcat/webapps -p 80:8080 tomcat:10.0
 
-	chạy lệnh: sudo docker ps
 
- truy cập địa chỉ IP của máy ảo trên browser của máy thật:
http://192.168.117.129/
hiển thị trang 404 tức là ổn
[root@localhost ~]# ls -l /usr/deploy
total 0
-> CHƯA DEPLOY
- vào project, mở terminal, chạy lệnh: 
gradlew build
gradlew docker_deploy -> báo lỗi, ko cho vào root
ở putty (hiện đang là root), id bangthan2406: check tồn tại
 
-	sudo mkdir -p /usr/deploy 
-	sudo chmod -R 777 /usr/deploy
-	đổi lại user thành bangthan2406 (ở file gradle)
-	chạy gradlew docker_deploy ở intelliJ cmd
 
http://192.168.117.129/lab/
hiển thị hello world (trang jsp) là deploy thành công
project chính:
tạo file build.gradle:
plugins {
   id 'java'
   id 'war'
   id 'maven-publish'
   id "org.hidetake.ssh" version "2.11.2"
}

apply plugin: 'org.hidetake.ssh'

group = 'vn.edu.hcmuaf.fit'
version = '1.0-SNAPSHOT'

repositories {
   mavenCentral()
}

dependencies {
   providedCompile 'jakarta.servlet:jakarta.servlet-api:5.0.0'
   implementation 'javax.servlet:javax.servlet-api:3.1.0'
   implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.1'
   implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
   implementation 'mysql:mysql-connector-java:8.0.33'
   implementation 'org.jdbi:jdbi3-core:3.47.0'
   implementation 'org.slf4j:slf4j-simple:1.7.36'
   implementation 'com.sun.mail:jakarta.mail:2.0.1'
   testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
   testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

java {
   sourceCompatibility = JavaVersion.VERSION_11
   targetCompatibility = JavaVersion.VERSION_11
}

remotes {
   server {
       host = '192.168.117.129'
       user = 'bangthan2406'
       password = '1234'
   }
}

ssh.settings {
   knownHosts = allowAnyHosts
}

task docker_app_start {
   doLast {
       println '>>> Khởi động container tomcat10 trên server...'
       ssh.run {
           session(remotes.server) {
               execute 'docker stop tomcat10 || true'
               execute 'docker rm tomcat10 || true'
               execute 'docker run -d --name tomcat10 -v /usr/deploy:/usr/local/tomcat/webapps -p 80:8080 tomcat:10.0'
           }
       }
   }
}

task docker_upload_file_to_server {
   doLast {
       println '>>> Upload file WAR lên máy ảo...'
       ssh.run {
           session(remotes.server) {
               execute 'rm -f /usr/deploy/webbanthucung.war || true'
               put from: "${buildDir}/libs/${rootProject.name}-1.0-SNAPSHOT.war", into: "/usr/deploy/webbanthucung.war"
           }
       }
   }
}

task docker_deploy {
   dependsOn build
   dependsOn docker_upload_file_to_server
   dependsOn docker_app_start

   tasks.docker_app_start.mustRunAfter docker_upload_file_to_server
}
tasks.withType(JavaCompile).configureEach {
   options.encoding = 'UTF-8'
}
tạo file setting.gradle:
rootProject.name = 'webbanthucung'
tải gradle về máy, mở cmd, chạy lệnh:
gradle clean build
project chuyển sang gradle, chạy lệnh:
gradle docker_deploy
nếu project lỗi thì kiểm tra lại tên file war trong gradle
nếu lỗi user không truy cập được docker, dùng lệnh sudo usermod -aG docker bangthan2406 (quyền root)
xóa libs trong webapp
 lỗi vẫn đang là http://192.168.117.129/webbanthucung/ hiển thị trang 500
cài mysql trên máy ảo: sudo dnf install https://dev.mysql.com/get/mysql80-community-release-el9-1.noarch.rpm
sudo dnf update
sudo dnf install mysql-server
sudo systemctl start mysqld
sudo systemctl enable mysqld
sudo systemctl status mysqld
sau khi cài xong, tạo database mới trên máy ảo rồi connect vào




